# StartPack

###StartPack - EJS Webpack Boilerplate
StartPack is a base tool to use EJS and Webpack boilerplate with ES6+ babel transpilation, ESLint linting, Sass.

has two build modes: Development and Product
